# Application
SERVER_HOST=localhost
SERVER_PORT=8000
ENV=development
GIN_MODE=debug

# Database
DB_HOST=localhost
DB_PORT=8001
DB_NAME=repertoire
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL_MODE=disable

# Logging
LOG_OUTPUT=.logs
LOG_LEVEL=INFO

# JWT Info
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIzANBgkqhkiG9w0BAQEFAAOCARAAMIIBCwKCAQIAntD3gueTvOTwimGM7sOQ
wSAqiTcJA1PbtPNArHo7P0UaUGVo3LEwTb1ZmdhBeKDOY/3XQp5j1XH5umXh1lAJ
2+Rw8m+1gNHpYD70mO+SDGGyKllVbrPi24S3La6fF5h3v5TfMJRupLzd7eiXegPo
Vw6RIwEj3wgdCC7N19yHfdbqtRq7/epCcOTtgSCwnr5KvVp1MWgWDogKHOvVedvZ
SilGARpW+Pc/Q33okzs9dwUsFwNw+r49J4036wPr6NQWTkF8gDpC8XIL0cDUqTID
Sy8G1F6a6Qd4uQuA0YqVq383L81nDz+zAesOkq2u/R75RancP55SVK/FEbKTZD3W
Cb0CAwEAAQ==
-----END PUBLIC KEY-----"

# Auth
AUTH_URL=http://localhost:8030/auth
AUTH_CLIENT_ID=auth_service_id
AUTH_CLIENT_SECRET=this-is-the-client-secret-that-for-real

# Storage
STORAGE_UPLOAD_URL=http://localhost:8020/storage
STORAGE_FETCH_URL=http://localhost:8020/storage/files/

# Meilisearch
MEILI_URL=http://localhost:8002
MEILI_MASTER_KEY=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
MEILI_WEBHOOK_URL=http://host.docker.internal:8000/api/search/meili-webhook
MEILI_WEBHOOK_AUTHORIZATION_KEY=K8WhQiRhuNIsO2tWgt+lXS3Dma5FOfVTQ7Q9XFnneFZY+4ThmM3jQ9nOHEkUkrqY

# Centrifugo
CENTRIFUGO_URL=ws://localhost:8003/connection/websocket