# Application
SERVER_HOST=
SERVER_PORT=
ENV=
GIN_MODE=
LOG_LEVEL=

# Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SSL_MODE=

# Authentication
CLIENT_ID=
CLIENT_SECRET=

# Authentication
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_EXPIRATION_TIME=

# Storage Authentication
STORAGE_JWT_SECRET_KEY=
STORAGE_JWT_AUDIENCE=
STORAGE_JWT_EXPIRATION_TIME=

# Centrifugo Authentication
CENTRIFUGO_JWT_SECRET_KEY=
CENTRIFUGO_JWT_AUDIENCE=
CENTRIFUGO_JWT_EXPIRATION_TIME=
